# MoodRing

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/rosterloh/moodring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosterloh/moodring/: AnalyticsTrackers.java  AppAdapter.java  BluetoothLeService.java  Config.java  ExtendedBluetoothDevice.java  GattAttributes.java  MoodManager.java  MoodManagerCallbacks.java  MoodRing.java  MoodRingActivity.java  MoodService.java
app/src/main/java/com/rosterloh/moodring/adapters/: AppAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/rosterloh/moodring/ble/: BLEService.java  BleNodeSettingsAdapter.java  ConfigureBleFragment.java  MainActivity.java  PermissionRationaleFragment.java  ScannerServiceParser.java
app/src/main/java/com/rosterloh/moodring/events/: MessageEvent.java
app/src/main/java/com/rosterloh/moodring/fragments/: MoodFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/rosterloh/moodring/profile/: BleManager.java  BleManagerCallbacks.java  BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java
app/src/main/java/com/rosterloh/moodring/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java  ScannerServiceParser.java
app/src/main/java/com/rosterloh/moodring/settings/: AboutActivity.java  AboutPreference.java  SettingsActivity.java  SettingsCategoriesFragment.java  SettingsFragment.java
app/src/main/java/com/rosterloh/moodring/ui/: BaseCab.java  DrawerActivity.java  SettingsActivity.java
app/src/main/java/com/rosterloh/moodring/util/: AnalyticsManager.java  LogUtils.java  ParseUtils.java  PrefUtils.java  UIUtils.java
app/src/main/java/com/rosterloh/moodring/widgets/: DividerItemDecoration.java  ItemClickHelperAdapter.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallBack.java
app/src/main/res/drawable/: ic_device_bg.xml  ic_drawer.xml  ic_drawer_bg_n.xml  ic_drawer_bg_p.xml  ic_drawer_small_bg.xml  ic_drawer_small_bg_n.xml  ic_drawer_small_bg_p.xml  ic_feature_bg.xml  ic_feature_bg_n.xml  ic_feature_bg_p.xml  item_background_light.xml
app/src/main/res/layout/: action_view.xml  activity_ble_scanner.xml  activity_configure_wifi.xml  activity_mood_ring.xml  activity_moods.xml  activity_settings.xml  custom_spinner.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  dialog_about.xml  drawer.xml  drawer_plugin.xml  feature_icon.xml  fragment_configure_ble.xml  fragment_device_selection.xml  fragment_drawer.xml  fragment_edit_device.xml  fragment_settings_categories.xml  fragment_wifi_add_manually.xml  fragment_wifi_add_scanner.xml  fragment_wifi_dialog_edit.xml  fragment_wifi_fragment_message.xml  fragment_wifi_select.xml  listitem_device.xml  main_toolbar.xml  recycler_view_item_wifi.xml  toolbar.xml
app/src/main/res/menu/: menu_configure_ble_node.xml  menu_configure_wifi.xml  menu_device_info.xml  menu_main.xml  menu_settings.xml  menu_start_scan.xml  menu_stop_scan.xml  mood_ring.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: about_preferences.xml  analytics_debug.xml  analytics_release.xml  app_tracker.xml  global_tracker.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
