# Project-wide Gradle settings.

###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
version_code = 3
version_name = 1.2.0

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.1.1
google_play_services_client_library_version = 8.4.0