apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.rosterloh.moodring"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 3
        versionName "1.2.0"
    }
    signingConfigs {
        production {
            storeFile file("../android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.production
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'apk'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.melnykov:floatingactionbutton:1.0.9'
}