apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.rosterloh.moodring"
        version "${version_code}"
        versionName "${version_name}"
        minSdkVersion 18
        targetSdkVersion 23
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "moodring"
            keyPassword "Sp@rky84"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'apk'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // Include libraries checked into the libs directory.
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Google Play services split client libs. @see https://developers.google.com/android/guides/setup
    compile "com.google.android.gms:play-services-analytics:${google_play_services_client_library_version}"

    // Android support libraries.
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"

    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    // Dependencies for android tests which reside in the "androidTest" src folder.
    //androidTestCompile 'com.android.support.test:runner:0.4.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    // Dependencies for unit tests which reside in the "tests" src folder.
    //testCompile 'junit:junit:4.12'
}