apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.rosterloh.moodring"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 3
        versionName "1.2.0"
    }
    signingConfigs {
        production {
            storeFile file("./debug.keystore")
            storePassword "android"
            keyAlias "moodring"
            keyPassword "Sp@rky84"
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.production
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'apk'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    testCompile 'junit:junit:4.12'
}