<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BleScannerActivity">
    <item android:id="@+id/action_start_scan"
        android:title="@string/action_start_scan"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/action_configure_wifi"
        android:title="@string/action_configure_wifi"
        android:orderInCategory="101" app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_about"
        android:orderInCategory="102" app:showAsAction="never" />
</menu>